

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/github.io/img/fluid.png">
  <link rel="icon" href="/github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang _Fitz">
  <meta name="keywords" content="">
  
    <meta name="description" content="很久之前就有想法说写一些关于我在学生会这三年的文字，却总是不知道该怎样提笔。前几天准备主席团换届的时候，一仨突然提起去年桐哥留给我们的《一只老狗的送白》，重新读来依旧感觉那段时光的珍贵和怀念。我没有桐哥的细腻感情和飞扬文采，自己也觉得不适合走煽情路线，所以也就不去做一篇告白推送，就简简单单的写写自己的感受吧夜已经深了，这三年也习惯了深夜的挑灯夜战。这几天感冒愈加严重，整个人恍恍惚惚，也就是这样结束">
<meta property="og:type" content="article">
<meta property="og:title" content="我和我们学生会">
<meta property="og:url" content="https://wangyuxue-ouc.github.io/github.io/2017/06/30/%E6%88%91%E5%92%8C%E6%88%91%E4%BB%AC%E5%AD%A6%E7%94%9F%E4%BC%9A/index.html">
<meta property="og:site_name" content="耕·读">
<meta property="og:description" content="很久之前就有想法说写一些关于我在学生会这三年的文字，却总是不知道该怎样提笔。前几天准备主席团换届的时候，一仨突然提起去年桐哥留给我们的《一只老狗的送白》，重新读来依旧感觉那段时光的珍贵和怀念。我没有桐哥的细腻感情和飞扬文采，自己也觉得不适合走煽情路线，所以也就不去做一篇告白推送，就简简单单的写写自己的感受吧夜已经深了，这三年也习惯了深夜的挑灯夜战。这几天感冒愈加严重，整个人恍恍惚惚，也就是这样结束">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-30T14:08:15.000Z">
<meta property="article:modified_time" content="2024-05-16T07:32:14.316Z">
<meta property="article:author" content="Wang _Fitz">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我和我们学生会 - 耕·读</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangyuxue-ouc.github.io","root":"/github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/github.io/js/utils.js" ></script>
  <script  src="/github.io/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/github.io/">
      <strong>耕·读</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我和我们学生会"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-06-30 22:08" pubdate>
          2017年6月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我和我们学生会</h1>
            
            
              <div class="markdown-body">
                
                <p>很久之前就有想法说写一些关于我在学生会这三年的文字，却总是不知道该怎样提笔。前几天准备主席团换届的时候，一仨突然提起去年桐哥留给我们的《一只老狗的送白》，重新读来依旧感觉那段时光的珍贵和怀念。我没有桐哥的细腻感情和飞扬文采，自己也觉得不适合走煽情路线，所以也就不去做一篇告白推送，就简简单单的写写自己的感受吧<br>夜已经深了，这三年也习惯了深夜的挑灯夜战。这几天感冒愈加严重，整个人恍恍惚惚，也就是这样结束了我与学生会的三年爱情陪跑。我不是一个特别感性的人，本来想写的只是《我们的最后一次晚点名算是给一年的生活和陪伴我的人一个总结，思虑再三还是想说说我的三年。</p>
<p><strong>一</strong><br>2014年秋，我第一次走进大学、第一次进入秘书处、第一次和一群朋友开始我的大学生活。<br>还记得那个时候的我和我们都还是简单的样子:阿姨(娜姐)是最无微不至地照顾我们的大姐姐，元哥一致让我觉得古灵精怪(形容男生怪怪的)，有的时候特别正经，有的傻里傻气，颖姐从来都是美美哒，以及联想到的曲教官，楠哥也是颠覆我对帅气国防生印象的罪魁祸首，舟舟最不像一个部长，挺像一个需要我们照顾的小妹妹。当然，也还有一起搬桌子的秘书处宝宝，一群非要自封“后勤部”的秘书处。<br>现在回想起我的大一，依旧好多场景历历在目。迎新晚会，我们在舞台后面看了一晚上的物资;成立大会后，我们吃着零食看悦姐给我们演唱苦行僧;冷餐会上，我把马毓龙读成了马硫龙;运动会早上，五点钟去打扫场地，日租房里，阿姨用介绍女朋友的方式骗大头吃了一盘焦糊的拔丝地瓜;流清河的晚上，听斌叔弹着吉他唱着歌;最后的聚餐，听楠哥喝醉之后的心灵鸡汤….<br>阿姨，给我们找个叔叔吧!<br>元哥，你的高数一定会过的!<br>楠哥，多喝牛奶多读书，你一定会长高的!<br>颖姐，你要和曲教官好好哒!<br>舟舟，做我的女朋友吧!<br>怀念熬了三个通宵剪出来的视频，怀念那个时候的点点滴滴，不只是喜欢那个时候的我们的，还喜欢那个时候的自己。</p>
<p><strong>二</strong><br>2015年初夏，我当部长啦!一丝激动，一点紧张，一份踌躇，我们五个人努力撑起秘书的天空。<br>那个时候的我们动力满满。迎新期间，夏季学期早上到办公室打卡，中午是外卖，尤其是最后的几天几乎都是10点钟才往宿舍赶，迎新的当天我睡眼朦胧地打开办公室门口的时候，桐哥整个人像一个大字躺在一堆赞助袋上。没有机会看到干事们的军训是遗憾的，黄岛的实习也让我错过了干事们的面试复试，至今仍记得特意去买了cmcc的账号，对着照片记你们的名字，在群里冒充小鲜肉和你们聊天。运动会之前，我的胳膊伤了，从医院出来的第三天匆匆地赶回学校早上看到你们都在乖乖地布置场地、记录成绩真的心安不少。我们的冷餐会，我的胳膊依旧是吊着石膏的，看着你们略显尴尬的主持、努力认真的态度、美美哒PPT，感谢你们的付出。<br>我和我们，从来都是最好的配合。感谢我的干事们让我这个胖子部长有如此大的成就感，一切都是你们的成功，我只是一个领路的胖子，不管我这个向导怎样，都希望你们的大学可以开心快乐。</p>
<p><strong>三</strong><br>2016年春未夏初，我竟然变成了学生会的主席，一个让我压力满满又充满活力的工作。大三的这一年我收获的感动只多不少，多到一想到你们我都不知道应该如何去表达。<br>还记得我们的第一次部长例会，因为我的紧张，把自己精心准备的介绍变成了一场尴尬的单口相声，最后的最后，再来一次我们最后一次晚点名:<br>梓豪:秘书处那个最黑的，有问题欢迎骚扰豪哥<br>梦婷:秘书的小仙女，美美哒<br>桃子:另一个小仙女，一个努力的女孩子<br>鹏鹏:踏实的蓝孩子<br>熹宝宝:能说会道的秘书那个最矮的~<br>成乾:王老板总是靠谱的<br>夺哥:基械的蓝孩子<br>硕哥:刘向然<br>李煜:一个比我胖的胖子，哼，就是这样!<br>球球:谢谢<br>延祥:我们潍坊的普通话不是那样的<br>欣苑:体育部的颜值担当<br>朝镜:整天笑呵呵的，超级爱打招呼<br>刘硕:沉默到只有在体育场才能感觉到你的存在<br>王萌:我最开始一直以为是男孩子<br>超哥:超哥，有想法，靠谱!<br>李凯:每个活动现场都可以看到的身影<br>佳宇:安静的蓝孩子<br>西西:茜茜公主<br>李湛:一个被我们逼疯到美国去的孩子<br>雨欣:据说吸引了秘书的目光<br>一成:骚气、逗逼、有才<br>文凯:勇敢直率，正面刚<br>勤植:他们说的直男，安静有才华的男孩子<br>子睿:高高，瘦瘦，帅气的男孩子<br>杨含:那个嗓音超级好听的<br>春阳:基械的女汉子，是的<br>高镇:加油<br>文雪:有脾气的小仙女<br>岳斌:跳操的小哥哥<br>国卿:半路出家，肤色真实，实诚的小孩<br>静雯:生活权益的大姐大<br>王萧:小逗逼一枚<br>徐衡:拿着国奖的大学霸，骚气<br>董昊:辩论台上迷倒万千少女<br>罗寰:思路清晰的领队<br>玄玄:学术部最美的!有谁不服<br>叶子:迷迷糊糊的小仙女<br>傲然:任劳任怨、踏实靠谱<br>王博:15轮机唯一班花、16轮机唯一学姐<br>家瑞:骚气的舞姿<br>大雷:一个永远不会胖的女孩子<br>小奕:古灵精怪<br>董航:看好外宣三个智障的孩子<br>向然:我硕哥家的<br>王航:安静<br>石磊:四个石头，坚持努力的学霸</p>
<p>其实我什么都没做，成果都是你们的;其实我什么都没有，所有都你们给的。47个部长们，感谢这一年你们的努力和付出，你们是我骄傲的理由，有了你们，无论走到哪里我都可以大声的告诉我是工院学生会的主席，你们是我最坚实的后盾和最骄傲的理由<br>胖萌头、可爱悦、脱单琛、猴猴斌、白莲仨、小王子，我们最最合拍的搭档!六只退休的老狗，这一年给你们增添了许许多多麻烦，拉着你们开会，唠叨你们盯活动，偶尔不耐烦的小脾气，幸好有你们，话不多说，你们会明白我，我和我们从来是默契的。</p>
<p><strong>四</strong><br>2017年06月13日，我们终于退休啦。看到新一届的主席团产生突然有种时光飞逝的感觉，新的一学期希望你们加油。在学生会待了三年啦，以后再也不用每周开例会啦，也不用晚睡早起地赶活动，本该高兴的事情还是有点伤感，有一些乱七八糟的话写给自己：<br>体验了一群朋友一起努力的日子，那我们的青春就不曾荒废。<br>付出真心，体验过程，结果或许重要，但是我更看重我们。<br>永远不要让不理智占据你的内心，世界很大，外面很美，我们多走走。 </p>
<p>我<br>我们<br>我和我们<br>青春不寂寞!</p>
<p>PS.断断续续写了很久，没什么特别的目的，就是记录一下我的大学三年。<br>PS.感恩、感谢、感动。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/github.io/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我和我们学生会</div>
      <div>https://wangyuxue-ouc.github.io/github.io/2017/06/30/我和我们学生会/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang _Fitz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年6月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/github.io/2018/03/20/%E5%BF%B5%E4%B9%8B%E5%86%8D%E4%B8%89%EF%BC%8C%E9%93%AD%E4%B9%8B%E8%82%BA%E8%85%91/" title="念之再三，铭之肺腑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">念之再三，铭之肺腑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/github.io/2017/01/21/%E5%86%99%E5%9C%A8%E6%94%BE%E5%81%87%E5%89%8D%E7%9A%84%E8%AF%9D/" title="写在放假前的话">
                        <span class="hidden-mobile">写在放假前的话</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/github.io/js/events.js" ></script>
<script  src="/github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
