

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/github.io/img/fluid.png">
  <link rel="icon" href="/github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang _Fitz">
  <meta name="keywords" content="">
  
    <meta name="description" content="煎熬了许久的日子终于快要结束，前几天看到空间里有人在说下周五就要过春节的时候猛然间有很多感慨，零零碎碎的记忆，那就随随便便地写、随随便便地说，反正就当是给自己的青春时光划一个分隔符吧。 2016年春，到青岛的第二个春天，这个春天似乎过的行色匆匆。再没有了初见樱花树时的激动，以至于连一张樱花树下的照片都没有拍可能更多的是不想自己傻傻地站在粉嫩的树下吧。还记得去参加的机器人志愿者，也是那个时候最开始认">
<meta property="og:type" content="article">
<meta property="og:title" content="写在放假前的话">
<meta property="og:url" content="https://wangyuxue-ouc.github.io/github.io/2017/01/21/%E5%86%99%E5%9C%A8%E6%94%BE%E5%81%87%E5%89%8D%E7%9A%84%E8%AF%9D/index.html">
<meta property="og:site_name" content="耕·读">
<meta property="og:description" content="煎熬了许久的日子终于快要结束，前几天看到空间里有人在说下周五就要过春节的时候猛然间有很多感慨，零零碎碎的记忆，那就随随便便地写、随随便便地说，反正就当是给自己的青春时光划一个分隔符吧。 2016年春，到青岛的第二个春天，这个春天似乎过的行色匆匆。再没有了初见樱花树时的激动，以至于连一张樱花树下的照片都没有拍可能更多的是不想自己傻傻地站在粉嫩的树下吧。还记得去参加的机器人志愿者，也是那个时候最开始认">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-21T14:07:52.000Z">
<meta property="article:modified_time" content="2023-04-19T14:12:38.000Z">
<meta property="article:author" content="Wang _Fitz">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>写在放假前的话 - 耕·读</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangyuxue-ouc.github.io","root":"/github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/github.io/js/utils.js" ></script>
  <script  src="/github.io/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/github.io/">
      <strong>耕·读</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="写在放假前的话"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-01-21 22:07" pubdate>
          2017年1月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">写在放假前的话</h1>
            
            
              <div class="markdown-body">
                
                <p>煎熬了许久的日子终于快要结束，前几天看到空间里有人在说下周五就要过春节的时候猛然间有很多感慨，零零碎碎的记忆，那就随随便便地写、随随便便地说，反正就当是给自己的青春时光划一个分隔符吧。</p>
<p>2016年春，到青岛的第二个春天，这个春天似乎过的行色匆匆。再没有了初见樱花树时的激动，以至于连一张樱花树下的照片都没有拍可能更多的是不想自己傻傻地站在粉嫩的树下吧。还记得去参加的机器人志愿者，也是那个时候最开始认识她，那个傻傻的球球。而春大里最印象深刻的是第一次经历的运动会，以前阿姨说她会怀念运动场上大家撕心裂肺地嘶喊的声音好奇的我们终于明白了那种工程的力量感，所有人会告诉我们，整个操场都听的到你们的“工程工程”，甚至在运动会结束的好久后提起来大家依旧会顺口地喊出我们的口号，我想那就对了。当然，还有那一群一起努力过的宝宝们，不管最后的样子是什么，一群人有过这样的记忆，那大学里就会多出更多的怀念。</p>
<p>那年夏夜，娜姐临走前和我们一起出去吃的饭，晚上三个傻宝宝在五四广场散步的时候，似乎是很久之前的事情了，时间嘛就是这样奇妙原本感觉一年好快的时候，回忆中的人和事却总觉得是久远的。曾经和我们一起去日租房和沙滩通宵的娜姐已经走向了更大的世界，甘肃、青岛、济宁、上海，阿姨从来就是个不安分的人,年轻的我们不安分点也挺好的，这样才会看到更大的世界、更蓝的天空。<br>要说起夏天最令人难忘的日子还是十个人在大山里日子，虽然山里的日子并没有想象中的那么艰苦，可是确确实实是封闭的，每天走五公里的山路才能到达村子里，而整个村子也是在两座大山之间的一小簇，如果想出去那可能你需要40分钟的车程，弯弯曲曲的小路一辆车已经是极限了吧，这样的交通以至于三下乡的15天里我都没有离开过山里。早上7:00起床吃饭然后去村子里，中午返回，下午2:00出发直到5:30返回，最快乐的不仅仅是和山里可爱的孩子一起的学习玩闹，每天10公里的山路更是我们最怀念的快乐，走在空旷的山间，也便没有了以前的牵绊和拘束，路边有偶尔开放的不知名野花，山上的桃子也熟了不少，雨后路边的水沟里流水潺潺，清澈见底，远不是城市里可以见到的样子肆意的山歌随性的唱，和着大山的回声，飘荡着最简单的幸福和快乐。<br>当然，遇到球球便是最开心的事情，那个争着吵着看丧尸片却差点用尖叫刺破我们耳膜的女孩子，那个豪迈地喝酒然后两杯啤酒就倒掉的女孩子，那个一天可以睡18个小时还不愿意醒过来的女孩子，其实我也不知道为什么喜欢她就是觉得挺傻、挺可爱的，然后也就习惯了。</p>
<p>秋。这可能是我最为忙碌的一段时间，每天都会奔跑在各种无关紧要的事情处理中，大三刚开始九门专业课的压力立刻凸显出来。迎新迎新晚会、运动会、足球赛、辩论赛、篮球赛<br>学代会，最后的总结大会，忙忙碌碌的一学期在无数的活动中细数而过，有过开心的成就，也曾无助地累到虚脱，好在最后我们都过来了，就这样坎坎珂坷地走了过来，特别感谢身边每一位付出的朋友，我真的不是一个适合表达的人，太多的话没法用语言来描述，也是想来你们知道就好了!<br>大三的时光里遇到了另外一群孩子也是开心的事情，陪伴着16轮机的29个宝宝们开始了他们全新的大学生活，给我最深的感触就是他们全身上下洋溢着青春的热情。我大一的时候刚开始上课每次都会傻傻的冲在前面，孟凡老师曾经说过一看你就是大一新生，希望你大三大四的时候还能有现在的这份热情，那时候觉得简单的事情，现在看来好像我们都不知从什么时候开始已经遗忘了。我的28个帅哥和1个班花们，你们好，就想最开始跟你们自我介绍的时候一样，大学里遇见你们很开心。</p>
<p>冬日，这个冬天很不冷。似乎并没有怎么感觉到冬天的来临，一直都没有等到以前的海大妖风，冬天就这样简简单单的过去了。雪花也是在这几天突如其来的到访，世界一下子就变了个样子，不再是青岛缺水的冬日，渐渐的也有过节的样子。从9月5日开始，似乎我每天的时间都是你的，当然这是排除了会有太多的时间被占用后的结果，可是你却从来不会当面跟我埋怨什么，还记得有一次你在我面前委屈地小声说，谁让我自己找了个那么忙的男朋友呢?有时候想想我都替你觉得委屈不值。看看你在手记本上写的某年某月某日他又不接我电话，我很生气之类的话真心觉得都记上吧，以后有时间让我慢慢还，这辈子不够，那我们下辈子继续。</p>
<p>2017年伊始，新的一年里希望大家都要好好的，上学的过目不忘，上班的升职加薪，开心的不开心的都要开心起来，幸福的你们要继续幸福下去。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/github.io/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>写在放假前的话</div>
      <div>https://wangyuxue-ouc.github.io/github.io/2017/01/21/写在放假前的话/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang _Fitz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/github.io/2017/06/30/%E6%88%91%E5%92%8C%E6%88%91%E4%BB%AC%E5%AD%A6%E7%94%9F%E4%BC%9A/" title="我和我们学生会">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我和我们学生会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/github.io/2016/06/06/%E6%88%91%E5%92%8C%E6%88%91%E4%BB%AC%E7%9A%84%E7%A7%98%E4%B9%A6/" title="我和我们的秘书">
                        <span class="hidden-mobile">我和我们的秘书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/github.io/js/events.js" ></script>
<script  src="/github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
