

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/github.io/img/fluid.png">
  <link rel="icon" href="/github.io/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang _Fitz">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 只读存储器ROMROM的全称是只读存储器，其特性是一旦存储数据就无法再将之改变或删除，通常用在不需经常变更数据的电子或电脑系统中，并且资料不会因为电源关闭而消失。 （1）ROM（只读存储器）在计算机发展的初期，ROM（只读存储器）的功能较为单一，主要用于存储程序。作为电脑启动时运行的首个软件，早期BIOS（基本输入输出系统）仅具备基础功能，只需完成简单的硬件初始化和引导任务，无需频繁更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机系统中的存储系统">
<meta property="og:url" content="https://wangyuxue-ouc.github.io/github.io/2025/03/25/%E5%8D%95%E7%89%87%E6%9C%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8%E5%99%A8/index.html">
<meta property="og:site_name" content="耕海纪">
<meta property="og:description" content="1. 只读存储器ROMROM的全称是只读存储器，其特性是一旦存储数据就无法再将之改变或删除，通常用在不需经常变更数据的电子或电脑系统中，并且资料不会因为电源关闭而消失。 （1）ROM（只读存储器）在计算机发展的初期，ROM（只读存储器）的功能较为单一，主要用于存储程序。作为电脑启动时运行的首个软件，早期BIOS（基本输入输出系统）仅具备基础功能，只需完成简单的硬件初始化和引导任务，无需频繁更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-25T11:37:27.000Z">
<meta property="article:modified_time" content="2025-04-23T15:28:23.026Z">
<meta property="article:author" content="Wang _Fitz">
<meta property="article:tag" content="存储系统">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>单片机系统中的存储系统 - 耕海纪</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangyuxue-ouc.github.io","root":"/github.io/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/github.io/js/utils.js" ></script>
  <script  src="/github.io/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/github.io/">
      <strong>耕海纪</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/github.io/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/github.io/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单片机系统中的存储系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-25 19:37" pubdate>
          2025年3月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">单片机系统中的存储系统</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-只读存储器ROM"><a href="#1-只读存储器ROM" class="headerlink" title="1. 只读存储器ROM"></a>1. 只读存储器ROM</h2><p>ROM的全称是只读存储器，其特性是一旦存储数据就无法再将之改变或删除，通常用在不需经常变更数据的电子或电脑系统中，并且资料不会因为电源关闭而消失。</p>
<h4 id="（1）ROM（只读存储器）"><a href="#（1）ROM（只读存储器）" class="headerlink" title="（1）ROM（只读存储器）"></a>（1）ROM（只读存储器）</h4><p>在计算机发展的初期，ROM（只读存储器）的功能较为单一，主要用于存储程序。作为电脑启动时运行的首个软件，早期BIOS（基本输入输出系统）仅具备基础功能，只需完成简单的硬件初始化和引导任务，无需频繁更新。</p>
<h4 id="（2）PROM（可编程只读存储器"><a href="#（2）PROM（可编程只读存储器" class="headerlink" title="（2）PROM（可编程只读存储器)"></a>（2）PROM（可编程只读存储器)</h4><p>PROM，即可编程只读存储器，对PROM写入程序后数据便无法更改。存储的每一位数据都是由熔丝状态决定的。比如当熔丝熔断之后，它代表0，没有熔断代表1。一旦某个存储单元的状态被改变就无法再恢复，这就实现了一次性编程的功能。</p>
<h4 id="（3）EPROM-抹除可编程只读存储器"><a href="#（3）EPROM-抹除可编程只读存储器" class="headerlink" title="（3）EPROM(抹除可编程只读存储器)"></a>（3）EPROM(抹除可编程只读存储器)</h4><p>EPROM，即可抹除可编程只读存储器。EPROM的存储单元基于浮栅晶体管结构，浮栅上的电荷决定了存储单元的逻辑状态，可以利用高压写入数据，擦除数据的时候需要将芯片曝光于紫外光下一段时间。</p>
<h4 id="（4）EEPROM-电可擦除可编程只读存储器"><a href="#（4）EEPROM-电可擦除可编程只读存储器" class="headerlink" title="（4）EEPROM(电可擦除可编程只读存储器)"></a>（4）EEPROM(电可擦除可编程只读存储器)</h4><p>EEPROM，是电可擦除可编程只读存储器，其擦除方式使用高压电场，所以在EEPROM芯片内部都设置有电荷泵电路来产生高压。对于一些比较简单的电子产品，它的微控制器里面就内置了EEPROM。</p>
<h4 id="（5）flash-闪存"><a href="#（5）flash-闪存" class="headerlink" title="（5）flash(闪存)"></a>（5）flash(闪存)</h4><p>后来flash出现了，也就是闪存，无论是nor flash还是nand flash其实都是属于EEPROM的，因为他们本质上是通过电来擦出和写入的。</p>
<ul>
<li><p><strong>NAND FLASH</strong>：采用了一种串行的读写方式，即以块为单位进行擦除操作，以页为单位进行编程写入。数据读取时按页进行，适合大量数据的连续读写，广泛应用于固态硬盘（SSD）、U盘、存储卡等大容量存储设备。</p>
<p>其中固态硬盘（SSD）存储容量可以达到数TB，更适用于需要大容量、高速存储的场景，根据闪存芯片每个cell中所能存储的数据量，分为SLC (Single-Level Cell)、  MLC (Multi-Level Cell)、TLC (Trinary-Level Cell)、QLC (Quad-Level Cell)、PLC。</p>
</li>
<li><p><strong>NOR FLASH</strong>：采用了一种并行的读写方式，即数据的读取、写入和擦除操作都可以按字节或字进行，能快速随机访问任意地址的数据，擦除通常以块为单位，但块的大小相对NAND Flash较小，常用于需要快速启动和随机访问代码的设备。</p>
</li>
</ul>
<h4 id="（6）eMMC和UFS"><a href="#（6）eMMC和UFS" class="headerlink" title="（6）eMMC和UFS"></a>（6）eMMC和UFS</h4><ul>
<li><p>半工况<strong>eMMC</strong> ( Embedded Multi Media Card)</p>
<p>eMMC是一种集成控制器和存储芯片的存储设备，采用了NAND Flash技术,简单地说，eMMC&#x3D;Nand Flash+控制器+标准封装。与NAND Flash不同的是，eMMC通常具有较小的存储容量，通常在几十GB或几百GB的级别。因此，eMMC适合于移动设备、嵌入式系统和一些消费电子产品等领域的应用。</p>
</li>
<li><p>全工况<strong>UFS</strong>（Universal Flash Storage）</p>
<p>UFS是EMMC的升级版，同样是由多个闪存芯片、主控组成的阵列式存储模块。UFS 弥补了 eMMC 仅支持半双工运行（读写必须分开执行）的缺陷，可以实现全双工运行，所以性能得到翻番,主要用于高端智能手机、平板电脑等移动设备上。</p>
</li>
</ul>
<h4 id="（7）eMCP和uMCP"><a href="#（7）eMCP和uMCP" class="headerlink" title="（7）eMCP和uMCP"></a>（7）eMCP和uMCP</h4><ul>
<li><p>eMCP&#x3D;eMMC+LPDDR</p>
<p><strong>eMCP</strong> 是结合 eMMC 和 LPDDR 封装而成的智慧型手机记忆体标准，与传统的 MCP 相较之下，eMCP 因为有内建的 NAND Flash 控制芯片，可以减少主芯片运算的负担，并且管理更大容量的快闪记忆体。</p>
</li>
<li><p>uMCP&#x3D;UFS+LPDDR</p>
<p><strong>uMCP</strong> 是结合了 UFS 和 LPDDR 封装而成的智慧型手机记忆体标准，uMCP 不仅具有高性能和大容量，同时比 P to P +分立式UFS 的解决方案减少存储芯片占用并实现了更灵活的系统设计，并实现智能手机设计的高密度、低功耗存储解决方案。</p>
</li>
</ul>
<hr>
<h2 id="2-随机访问存储器RAM"><a href="#2-随机访问存储器RAM" class="headerlink" title="2. 随机访问存储器RAM"></a>2. 随机访问存储器RAM</h2><p>RAM是随机存取存储器，在断电之后它所存储的数据就会消失，但是在速度上要远远大于ROM，即使是固态硬盘也不能跟RAM比肩。</p>
<h4 id="（1）SRAM"><a href="#（1）SRAM" class="headerlink" title="（1）SRAM"></a>（1）SRAM</h4><p><strong>SRAM</strong>是静态RAM，CPU的L1、L2缓存说的就是SRAM，它的信息存储靠的是门电路，这些不需要电容，所以速度上更快，但是由于它存储一位信息需要的晶体管比较多，所以不能大容量集成。</p>
<p>说到存储器的速度，其实最快的是CPU中的寄存器，它的速度几乎和CPU是一样的。</p>
<h4 id="（2）DRAM"><a href="#（2）DRAM" class="headerlink" title="（2）DRAM"></a>（2）DRAM</h4><p><strong>DRAM</strong>是动态RAM，就是我们电脑上的内存条，它是靠电容存储信息的，所以需要动态刷新，以此来给电容不停的充电，所以在速度上DRAM就不如SRAM。</p>
<h4 id="（3）DDR"><a href="#（3）DDR" class="headerlink" title="（3）DDR"></a>（3）DDR</h4><p><strong>DDR</strong>（Double Data Rate）和<strong>LPDDR</strong>（Low Power Double Data Rate）是最常见的内存类型之一，属于易失性存储器，都采用了双倍数据传输率和同步时钟技术，以提高数据传输速度。</p>
<p>LPDDR内存的功耗较低，适合移动设备和嵌入式系统等需要长时间使用的场景。DDR内存则适用于计算机、服务器和其他高性能计算设备等领域。DDR内存技术已经经历了几代发展，包括DDR、DDR2、DDR3、DDR4和DDR5等，每一代的数据传输速率都有所提高。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/github.io/tags/%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" class="print-no-link">#存储系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单片机系统中的存储系统</div>
      <div>https://wangyuxue-ouc.github.io/github.io/2025/03/25/单片机系统中的存储器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang _Fitz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/github.io/2025/03/30/STM32%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2/" title="STM32的发展史">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STM32的发展史</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/github.io/2025/03/23/%E5%A4%84%E7%90%86%E5%99%A8%E8%8A%AF%E7%89%87%E7%9A%84%E6%B4%BE%E7%B3%BB/" title="处理器芯片的派系">
                        <span class="hidden-mobile">处理器芯片的派系</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/github.io/js/events.js" ></script>
<script  src="/github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
